spring.application.name=api-gateway
server.port=9001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.mvc.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.mvc.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.mvc.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/organizations/**







# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=ALWAYS